
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Team Culture · DevOps 101</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="process.html" />
    
    
    <link rel="prev" href="practice.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.chenshaowen.com/" target="_blank" class="custom-link">DevOps 101</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Course Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="not-devops.html">
            
                <a href="not-devops.html">
            
                    
                    What DevOps Is Not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="devops.html">
            
                <a href="devops.html">
            
                    
                    What DevOps Is
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="practice.html">
            
                <a href="practice.html">
            
                    
                    DevOps in Practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="culture.html">
            
                <a href="culture.html">
            
                    
                    Team Culture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="process.html">
            
                <a href="process.html">
            
                    
                    Process and Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="platform.html">
            
                <a href="platform.html">
            
                    
                    Tooling Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Team Culture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="team-culture">Team Culture</h1>
<h2 id="what-kind-of-team-do-you-want-to-be-on">What Kind of Team Do You Want to Be On?</h2>
<p><img src="../images/culture.png" style="width:500px;height:300px"></p>
<p>Everyone has high hopes for the team they join. But we need to shift the perspective:</p>
<p>The team you want to be on -&gt; be the person who makes it so
Consumer -&gt; Builder</p>
<p>Lots of experts? Become one.
Technical atmosphere? You drive the technical atmosphere.
Friendly? You show friendliness.
Go? You master it.
High quality? Hold yourself to a strict standard.</p>
<h2 id="learn-from-each-other-grow-together">Learn from Each Other, Grow Together</h2>
<p>Let Dev learn Ops skills, and let Ops learn Dev skills.</p>
<p>This way Dev more easily writes applications that are easy to operate, and Ops more easily troubleshoots and restores stability.</p>
<p>This does not mean one person doing two people&apos;s work. Each person focuses on their own area while understanding more of the context. For developers, that means understanding how the application is deployed, monitored, and upgraded, where it is deployed, and how traffic is routed. For operations, that means understanding the application lifecycle, knowing the pain points of development, and knowing that requirements change often.</p>
<p>Understanding the context of the work is really about doing your own job better.</p>
<p>Learning from each other and blending disciplines are basic qualities a DevOps member should have. Growing together and sharing responsibility are what give a team cohesion and let it reach its full effectiveness.</p>
<h2 id="encourage-mistakes">Encourage Mistakes</h2>
<p>This one sounds odd. Isn&apos;t it better not to make mistakes?</p>
<p>Of course it is better not to make mistakes, but not making mistakes is impossible. What we need is to encourage small mistakes, and to make them deliberately.</p>
<p>There are two main points here:</p>
<ul>
<li>Encourage innovation</li>
<li>Control the scope</li>
</ul>
<p>Forbidding mistakes also kills innovation. There are a great many cloud-native tools today, and sometimes introducing a single new tool can completely solve a class of problems. But when introducing a new tool or process, control the scope: experiment quickly on a small scale, accumulate experience, establish conventions, and only then roll it out gradually.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="practice.html" class="navigation navigation-prev " aria-label="Previous page: DevOps in Practice">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="process.html" class="navigation navigation-next " aria-label="Next page: Process and Method">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Team Culture","level":"1.4.1","depth":2,"next":{"title":"Process and Method","level":"1.4.2","depth":2,"path":"content/process.md","ref":"content/process.md","articles":[]},"previous":{"title":"DevOps in Practice","level":"1.4","depth":1,"path":"content/practice.md","ref":"content/practice.md","articles":[{"title":"Team Culture","level":"1.4.1","depth":2,"path":"content/culture.md","ref":"content/culture.md","articles":[]},{"title":"Process and Method","level":"1.4.2","depth":2,"path":"content/process.md","ref":"content/process.md","articles":[]},{"title":"Tooling Platform","level":"1.4.3","depth":2,"path":"content/platform.md","ref":"content/platform.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"fontSettings":{"theme":"white","family":"serif","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","twitter","weibo","weibo","instapaper"]},"gitbook":{"ga":{"token":"G-TRHEYFQGW4"}},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","keywords":"DevOps,101,","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"DevOps 101","language":"en","links":{"home":false,"about":false,"issues":false,"contribute":false,"sidebar":{"DevOps 101":"https://www.chenshaowen.com/"},"tail":{"DevOps 101":"https://www.chenshaowen.com/devops-101/"},"gitbook":false},"introduction":{"path":"README.md","title":"DevOps 101"},"gitbook":"*","description":"DevOps 101"},"file":{"path":"content/culture.md","mtime":"2026-09-14T01:54:34.621Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-09-14T01:55:16.783Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

